DATABASE_DRIVER=postgres
DATABASE_SOURCE=postgresql://user:password@host:port/database?sslmode=disable
SERVER_ADDRESS=localhost:8080

# 32 bytes (32 characters)
TOKEN_SYMMETRIC_KEY=********************************

ACCESS_TOKEN_DURATION=15m